{
  "name": "hestia",
  "version": "0.1.0-dev.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Socle familial privé et francophone — fondation synthétique locale",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "node scripts/run-next.mjs build",
    "check:format-bundle": "node scripts/check-format-bundle.mjs",
    "start": "node scripts/run-next.mjs start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:harness": "node --test tests/harness/*.test.mjs",
    "test:e2e": "node scripts/e2e.mjs",
    "check:guard": "node scripts/guard.mjs",
    "check:refinement": "node scripts/refinement-check.mjs harness/templates/refinement.template.json",
    "check:design-prompts": "node scripts/design-prompt.mjs audit",
    "closure:status": "node scripts/closure.mjs status",
    "closure:check": "node scripts/closure.mjs check --action verify",
    "verify": "node scripts/verify.mjs",
    "evidence:snapshot": "node scripts/evidence.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "better-auth": "1.7.6",
    "libheif-js": "1.23.2",
    "next": "16.3.8",
    "pdfjs-dist": "6.4.299",
    "pg": "8.16.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "8.15.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "typescript": "~5.9.0",
    "vitest": "5.0.0"
  }
}
